/*

    EPAPI6 Internal API

    Copyright 2018 EndPwn Project
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    DO NOT EDIT THIS FILE! Your bootstrap may overwrite changes to it, and you will lose your work!
    EndPwn3 users: You can prevent this by creating a file in the same directory named DONTUPDATE
    
    https://github.com/endpwn/

*/

const util = mrequire('xyz.dr1ft.epapi.core');

module.exports = {

    get constants() { return wc.findCache('API_HOST')[0].exports; },
    get dispatcher() { return wc.findCache('Dispatcher').filter(x => x.exports !== undefined && x.exports.Store === undefined && x.exports.default !== undefined)[0].exports; },
    //get evnt() { wc.findFunc('MESSAGE_CREATE')[1].exports },
    get messageUI() { return util.findFuncExports('receiveMessage'); },
    get messageCreation() { return util.findFuncExports('createMessage'); },
    get notification() { return util.findFuncExports('showNotification', 'setTTSType'); },
    //get hguild() { wc.findFunc('leaveGuild')[0].exports },
    //get lguild() { wc.findFunc('markGuildAsRead')[0].exports },
    get objectStorage() { return wc.findCache('ObjectStorage')[0].exports; },
    get user() { return wc.findCache('getUser')[0].exports; },

    getId: () => wc.findCache('getId')[0].exports.getId()

}